# [IMPORTANT - PLEASE READ]
# These two environment variables are critical for the devcontainer to build based on the docker-compose.yml and docker-compose-devcontainer.yml files
# - Both of these docker-compose files are referenced in devcontainer.json's definition
# - docker-compose-devcontainer.yml - allows for additional project specific docker-compose requirements
# - this .env.sample file MUST reside in this .devcontainer directory and must be renamed as ".env" for vscode to process it
#
# side note: this used to work by placing the .env in the workspace/project root directory (not the case anymore)

PROJECT_NAME=project-name
PROJECT_ROOT=/path/to/project_root/on_host

# if you are using a monorepo vscode will place one of these in each monorepo defined folder in <workspace>.code-workspace

PYTHON_VENV=/workspace/.devcontainer/.venv


