# this .env.sample file needs to reside in your project root directory as ".env"
# if not, PROJECT_ROOT will be undefined when vscode is creating the container
# NOTE - it has no purpose in the .devcontainer directory

PROJECT_NAME=project-name
PROJECT_ROOT=/path/to/project_root/on_host